$(function(){
	$.clock.locale = {
		"zh":{"weekdays":["周日","周一", "周二","周三","周四","周五", "周六"],"months":["一月","二月","三月","四月", "五月","六月","七月","八月","九月","十月","十一月", "十二月"] }
	 };
	 $("#clock").clock({"langSet":"zh"});
});